spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mihome.pl:36363/StejsiApp?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=stejsi
spring.datasource.password=997Stejsi
